{
  "name": "carbon-js-es2015-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate that shows how to setup a JavaScript ES2015 application with Carbon LDP SDK",
  "contributors": [
    {
      "name": "Miguel Aragón",
      "email": "miguel.aragon@base22.com"
    },
    {
      "name": "Alvaro Contreras",
      "email": "alvaro.contreras@base22.com"
    }
  ],
  "main": "src/app.js",
  "scripts": {
    "build": "npm run clean:dist && webpack --config webpack.prod.js --profile",
    "clean:dist": "rm -rf dist/*",
    "start": "npm run server:dev",
    "server:dev": "webpack-dev-server --profile --watch "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarbonLDP/carbon-js-es2015-boilerplate.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/CarbonLDP/carbon-js-es2015-boilerplate/issues"
  },
  "homepage": "https://github.com/CarbonLDP/carbon-js-es2015-boilerplate#readme",
  "dependencies": {
    "core-js": "^2.4.1",
    "carbonldp": "1.0.0-alpha.5"
  },
  "devDependencies": {
    "@types/node": "^8.0.44",
    "copy-webpack-plugin": "^4.0.1",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.0",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.3",
    "progress-bar-webpack-plugin": "^1.10.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.1",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.3",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.1"
  }
}
